[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 22011571
api_hash = 5c06bd683eae93997948ac339a609f93

# use full phone number including + and country code
phone = +905346403281
username = "saamezoji"